#Locators for Login Testcase

#singup button in amazon homepage
Sign_in_button = nav-link-yourAccount

#username textbox locator
username_txtbox = ap_email

#password textbox locator
password_txtbox = ap_password

#login button locator
login_button = signInSubmit
 

