log4j.rootlogger= DEBUG, file

log4j.appender.file.File = D:\M1049187\myhybridframework\\Logger\\testlog.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-10p %c{1}:%L - %m%n
log4j.appender.dest1.Append=false