#root logger option
log4j.rootlogger= DEBUG, file

#write logs to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File = D:\\Different Workspaces\\For Selenium\\Demo_HybridFramework\\Logger\\testlog.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-10p %c{1}:%L - %m%n
log4j.appender.dest1.Append=false